[33mcommit b6d54fe87a0a3f4a5291809f59c4a4f2d528b221[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2d7aa8f 220de89
Author: AmitKT1989 <iitknetamit@gmail.com>
Date:   Thu May 30 16:26:14 2024 +0530

    Merge branch 'main' of https://github.com/AmitKT1989/Practicegit

[33mcommit 2d7aa8f50899514119de444b5af98c803f08a995[m
Author: AmitKT1989 <iitknetamit@gmail.com>
Date:   Thu May 30 16:23:57 2024 +0530

    Changes

[33mcommit 57e568e4f39497f525ef4deb7c65074078d8b3d9[m
Merge: e29cf98 5d4c3dc
Author: AmitKT1989 <iitknetamit@gmail.com>
Date:   Thu May 30 16:21:02 2024 +0530

    Modification

[33mcommit 220de89a6d722bcb3535f0ba36d49705977334d5[m
Author: AmitKT1989 <128990221+AmitKT1989@users.noreply.github.com>
Date:   Thu May 30 16:18:56 2024 +0530

    Update app.py

[33mcommit e29cf9868e4fbef63d4ea65060121107264cd486[m
Author: AmitKT1989 <iitknetamit@gmail.com>
Date:   Thu May 30 16:12:33 2024 +0530

    Substraction

[33mcommit 5d4c3dccaf729164f02af49196c87a8c3b64cf80[m
Author: AmitKT1989 <128990221+AmitKT1989@users.noreply.github.com>
Date:   Thu May 30 16:06:58 2024 +0530

    Update app.py

[33mcommit 4b6b7ffdcb8578fe32565439e125ef4723501bf3[m
Author: AmitKT1989 <iitknetamit@gmail.com>
Date:   Thu May 30 16:05:02 2024 +0530

    developera story

[33mcommit 97b3fae8169331dd090a77d224873d898605297b[m
Author: AmitKT1989 <128990221+AmitKT1989@users.noreply.github.com>
Date:   Thu May 30 15:45:13 2024 +0530

    Create gitignore

[33mcommit db3dd8c11906b6da0cbb11c0ec34a95cd8d372ae[m
Author: AmitKT1989 <iitknetamit@gmail.com>
Date:   Thu May 30 15:44:19 2024 +0530

    Fourth Commit

[33mcommit 93be869e06e0c5348262218ae72bd229736d92ad[m
Author: AmitKT1989 <iitknetamit@gmail.com>
Date:   Thu May 30 15:39:43 2024 +0530

    Third Commit

[33mcommit 09669be11d208de6078bc4a9348b285561c292a7[m
Author: AmitKT1989 <iitknetamit@gmail.com>
Date:   Thu May 30 13:41:23 2024 +0530

    Second commit

[33mcommit 662fc292dad508ed83e23f6b3ddb167c8a3c04e7[m
Author: AmitKT1989 <iitknetamit@gmail.com>
Date:   Thu May 30 13:31:51 2024 +0530

    this is my first commit
